<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Short icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&family=Oswald:wght@600;700&family=Playfair:ital,wght@1,900&family=Raleway:wght@300;600&family=Roboto+Mono&family=Source+Serif+Pro:wght@200&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1857209c25.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>Dubai Mall and We are Here | 2023</title>
</head>
<body>
    <nav class="right h-nav-resp">
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="" width="150px"> 
        </div>
        <div class="logo1">
            <h2>Dubai Mall</h2>
        </div>
        <div class="emaar">
            <h3>Emarr Gift Card</h3>
            </div>
           
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="container2">
            <ul class="navbar v-class-resp">
                <li><a href="https://thedubaimall.com/en/whats-new">WHAT'S NEW</a></li>
                <li><a href="https://thedubaimall.com/en/shop">SHOP</a></li>
                <li> <a href="https://thedubaimall.com/en/dine">DINE</a> </li>
                <li> <a href="https://thedubaimall.com/en/stay">STAY</a> </li>
                <li> <a href="https://thedubaimall.com/en/entertain">ENTERTAIN</a></li>
                <li> <a href="https://thedubaimall.com/en/services">SERVICES</a></li>
            </ul>
        </div>
    </div>
    <div class="container3">
<ul class="navlist v-class-resp">
    <li><a href="https://thedubaimall.com/en/fashion-avenue">FASHION AVENUE</a></li>
    <li><a href="https://thedubaimall.com/en/campaign/chinatown">CHINATOWN</a></li>
    <li><a href="https://thedubaimall.com/en/offers">OFFERS</a></li>
    <li><a href="https://thedubaimall.com/en/events">EVENTS</a></li>
</ul>
</div>
</nav>
<div class="container4">
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="slider.jpg" alt=""></div>
          <div class="swiper-slide"><img src="slider2.jpg" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>      
</div>
</div>
<div class="hero">
    <div class="container5">
        <h5>FASHION AVENUE</h5>
        <h1>REDEFINING LUXURY</h1>
        <h4>More than 200 of the most covetable luxury brands at Fashion Avenue ready for you to discover.</h4>
        <button><a href="https://thedubaimall.com/en/fashion-avenue">EXPLORE MORE</a></button>
    </div>
</div>
<div class="hero3">
    <div class="container6">
        <h5>ENTERTAIN</h5>
        <h1>Dubai Aquarium & Underwater Zoo</h1>
        <button> <a href="https://thedubaimall.com/en/entertain">DISCOVER ENTERTAINMENT</a></button>
    </div>
</div>
    <div class="hero1">
        <div class="container5">
            <h5>FASHION WITH US</h5>
            <h4>Almost all brands of clothes are available here at Dubai Mall.</h4>
            <button> <a href="https://thedubaimall.com/en/rewards">EXPLORE MORE</a></button>
        </div>
    </div>
    <div class="setup">
        <h3>Discover Events & Offers</h3>
    </div>
    <div class="wrap">
        <div class="card">
            <img src="ankitmage.jpg" alt="" width="200px">
            <div class="info">
            <h6>13 Jun-13 Aug 2023</h6>
            <hr>
            <h4>THIRD AVENUE CAFE</h4>
            <h6>Aliya'e one-year anniversary</h6>
            <button class="btn"><a href="https://thedubaimall.com/en/event-detail/aliyae">FIND OUT MORE</a></button>
        </div>
        </div>
        <div class="card">
            <img src="b3.jpg" alt="" width="225px">
            <div class="info">
                <h6>21 Jun- 31 Aug 2023</h6>
                <hr>
                <h4>At the top, BURJ KALIFA </h4>
                <h6>Kids Go Free to At the Top, Burj Kalifa! </h6>
                <button class="btn"><a href="https://thedubaimall.com/en/event-detail/kids-go-free-to-at-the-top-burj-khalifa">FIND OUT MORE</a></button>
            </div>
        </div>
        <div class="card">
            <img src="iceskate.jpg" alt="" width="200px">
            <div class="info">
                <h6>28 May- 22 June 2023</h6>
                <hr>
                <h4>DUBAI ICE RINK </h4>
                <h6>Introduction to Ice Skating</h6>
                <button class="btn"><a href="https://thedubaimall.com/en/event-detail/introduction-to-ice-skating">FIND OUT MORE</a></button>
            </div>
        </div>
    </div>
   
    <div class="container8">
        <div class="content1">
            <h3>What's New at Dubai Mall</h3>
            <button><a href="https://thedubaimall.com/en/whats-new">DISCOVER MORE</a></button>
        </div>
    </div>
    <div class="footer">
        <h4>&copy; Emaar Malls. All rights reserved.</h4>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        autoplay:{
            delay: 2000,
            disableOnInteraction: false,
        },
        loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
<script src="new.js"></script>
</body>
</html>